ansible==2.8.12
appdirs==1.4.3
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coverage==4.0
cryptography==2.9.2
decorator==4.4.2
doc8==0.6.0
docutils==0.16
dogpile.cache==0.9.2
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
flake8==3.7.9
flake8-import-order==0.17.1
future==0.18.2
hacking==3.0.0
idna==2.6
iso8601==0.1.12
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
keystoneauth1==4.0.0
linecache2==1.0.0
mccabe==0.6.1
munch==2.5.0
netifaces==0.10.9
openstacksdk==0.29.0
os-service-types==1.7.0
pbr==2.0.0
prettytable==0.7.2
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.4.0
PyYAML==5.3.1
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.3.0
six==1.14.0
stestr==1.0.0
stevedore==1.32.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
