appdirs==1.4.3
Babel==2.5.3
certifi==2018.4.16
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.6
coverage==4.0
debtcollector==1.19.0
decorator==4.3.0
deprecation==2.0.2
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
extras==1.0.0
fixtures==3.0.0
flake8-import-order==0.13
flake8==2.6.2
hacking==1.0.0
idna==2.6
iso8601==0.1.12
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.7.0
linecache2==1.0.0
mccabe==0.5.3
mock==2.0
monotonic==1.5
msgpack==0.5.6
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
openstacksdk==0.11.0
os-client-config==1.31.1
os-service-types==1.2.0
osc-lib==1.10.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.2
packaging==17.1
pbr==2.0.0
prettytable==0.7.2
pycodestyle==2.4.0
pyflakes==1.2.3
pyparsing==2.2.0
pyperclip==1.6.1
python-ironicclient==1.14.0
python-mimeparse==1.6.0
pytz==2018.4
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
simplejson==3.15.0
six==1.10.0
stevedore==1.28.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
wcwidth==0.1.7
wrapt==1.10.11
