[tox]
envlist = py3,py27,pep8

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "metalsmith*" -m unittest discover metalsmith.test
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY \
          OS_USERNAME OS_PASSWORD OS_PROJECT_NAME OS_AUTH_URL \
          OS_USER_DOMAIN_NAME OS_PROJECT_DOMAIN_NAME

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 metalsmith
    doc8 README.rst

[flake8]
max-complexity=15
import-order-style = pep8
application-import-names = metalsmith
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210,H904
