[tox]
envlist = py3,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         PYTHONDONTWRITEBYTECODE=1
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:cover]
basepython = python3
setenv = {[testenv]setenv}
         PYTHON=coverage run --branch --source metalsmith --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage report -m --fail-under 90
  coverage html -d ./cover --omit='*test*'
  coverage xml -o cover/coverage.xml

[testenv:venv]
basepython = python3
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/doc/requirements.txt
commands = {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY \
          OS_USERNAME OS_PASSWORD OS_PROJECT_NAME OS_AUTH_URL \
          OS_USER_DOMAIN_NAME OS_PROJECT_DOMAIN_NAME OS_CLOUD OS_CACERT

[testenv:pep8]
basepython = python3
commands =
    flake8 metalsmith
    doc8 README.rst doc/source roles

[testenv:docs]
basepython = python3
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    -r{toxinidir}/doc/joined-requirements.txt
commands =
  sphinx-build -a -E -W -b html doc/source doc/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[flake8]
max-complexity=15
import-order-style = pep8
application-import-names = metalsmith
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210,H904
